<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>REPCO RCA PLATFORM</title>
  <!-- <link rel="stylesheet" href="/resource/login/css/style.css"> -->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700
);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: cadetblue;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }

    ul {
      list-style: none;
    }

    ul li {
      padding: 5px;
      background: #f4f4f4;
      margin: 5px 0;
    }

    header {
      background: white;
      padding: 1rem;
      text-align: center;
    }

    .container {
      margin: auto;
      width: 500px;
      overflow: auto;
      padding: 3rem 2rem;
    }

    #my-form {
      padding: 2rem;
      background: #f4f4f4;
    }

    #my-form label {
      display: block;
    }

    #my-form input[type='text'] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #my-form input[type='password'] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px 15px;
      border: 0;
      background: #333;
      color: #fff;
      border-radius: 5px;
      margin: 5px 0;
    }

    .btn:hover {
      background: #444;
    }

    .bg-dark {
      background: #333;
      color: #fff;
    }

    .error {
      background: orangered;
      color: #fff;
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>REPCO RCA PLATFORM</h1>
  </header>

  <section class="container">
    <form id="my-form">
      <h1>Login</h1>
      <div class="msg"></div>
      <div>
        <label for="name">Username:</label>
        <input type="text" id="name">
      </div>
      <div>
        <label for="pass">Password:</label>
        <input type="password" id="pass">
        <!-- An element to toggle between password visibility -->
        <input type="checkbox" onclick="myFunction()"> Show Password
        <script>function myFunction() {
            var x = document.getElementById("pass");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }</script>
      </div>
      <input class="btn" type="submit" value="Submit">
    </form>

    <ul id="users"></ul>
    <script id="login.js">

      const btn = document.querySelector('.btn');

      // USER FORM SCRIPT

      // Put DOM elements into variables
      const myForm = document.querySelector('#my-form');
      const nameInput = document.querySelector('#name');
      const passInput = document.querySelector('#pass');
      const msg = document.querySelector('.msg');
      const userList = document.querySelector('#users');

      // Listen for form submitß
      myForm.addEventListener('submit', onSubmit);

      function onSubmit(e) {
        let input = {
          id: nameInput.value,
          pw: passInput.value
        };
        console.log(input);
        e.preventDefault();
        if (nameInput.value === '' || passInput.value === '') {
          // alert('Please enter all fields');
          msg.classList.add('error');
          msg.innerHTML = 'Please enter all fields';

        } else {

          if (input.id == "aof" && input.pw == "password") {
            window.location.replace("https://repco-rca.herokuapp.com/home");
          }
          else {
            alert("Authentication fail");
          }

        }
        // Clear fields
        nameInput.value = '';
        passInput.value = '';
      }

    </script>


</body>

</html>